
 
.bg {
    /* The image used */
    background-image: url("./../../assets/images/carpool.jpg");
    /* Full height */
    width: 1440px;
    height: 481px;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
   
  .previous {
    background-color: green;
    color: white;
  }
  
   
  .round {
    border-radius: 100%;
    height: 50px;
    width: 100px;
    background-color: #555;
    border-radius: 50%;
  }
  #right-panel-link {
    position: absolute;
    
     bottom: 200px;
    right: 600px;
        text-align: center;
        border: 3px solid green;
  }
  
    
.btn {
    margin-right: 0.5rem !important
}


.btn {
    font-size: 0.875rem;
    line-height: 1;
    font-weight: 400;
    padding: .7rem 1.5rem;
    border-radius: 0.1275rem
}
 




      
        
  
  