#right-panel-link {
    position: absolute;
    
     bottom: 200px;
    right: 600px;
        text-align: center;
        border: 3px solid green;
      
        
  }
  h1 {
    color:blue;
  }
  .bg {
    /* The image used */
    background-image: url("./../../assets/images/pic.jpg");
    /* Full height */
    width: 100%;
    height: 1000%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  