
<div class="container">
    <form (ngSubmit)="submitForm()">
      <h3>Update Profile</h3>
      <div class="form-group">
        <label for="uId">Enter User Id:</label>
        <input type="text" class="form-control" placeholder="User Id" name="uId" [(ngModel)]="user.uId">
      </div>
        <div class="form-group">
          <label for="fname">Enter First name:</label>
          <input type="text" class="form-control" placeholder="First Name" name="fname" [(ngModel)]="user.fname">
        </div>
        <div class="form-group">
          <label for="lname">Enter Last name:</label>
          <input type="text" class="form-control" placeholder="Last Name" name="lname" [(ngModel)]="user.lname">
        </div>
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email">
        </div>
        <div class="form-group">
            <label for="phoneNo">Enter Phone No:</label>
            <input type="text" class="form-control" placeholder="Enter Phone No" name="phoneNo" [(ngModel)]="user.phoneNo">
          </div>
          <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" class="form-control" placeholder="Enter DOB" name="dob" [(ngModel)]="user.dob">
          </div>
         
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password">
          </div>
        <div> 
       <button type="submit" class="btn btn-info">Update Profile</button>
      </div>   
       <div> 
       <a href="http://localhost:4200/dashboard" style=" margin-left:1000px;" class="previous round">previous</a>
      </div>
      </form>
    </div>
    <router-outlet></router-outlet>
