
 
.bg {
  /* The image used */
  background-image: url("./../../assets/images/pic.jpg");
  /* Full height */
  width: 100%;
  height: 1000%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}
 
.previous {
  background-color: green;
  color: white;
}

 
.round {
  border-radius: 50%;
}

#element1{
  margin-left: 30px;
}