
<div class="container">
    <form (ngSubmit)="submitForm()">
      <h3>Frequent Trip Register</h3>
      <div class="form-group">
        <label for="origin">Enter Your Origin Point:</label>
        <input type="text" class="form-control" placeholder="Origin" name="origin" [(ngModel)]="frequenttrip.origin">
      </div>
      <div class="form-group">
        <label for="destination">Enter Your Destination:</label>
        <input type="text" class="form-control" placeholder="Destination" name="destination" [(ngModel)]="frequenttrip.destination">
      </div>
      <div class="form-group">
        <label for="startDate">Start Date:</label>
        <input type="date" class="form-control" placeholder="Enter startDate" name="startDate" [(ngModel)]="frequenttrip.startDate">
      </div>
      <div class="form-group">
        <label for="finishDate">Finish Date:</label>
        <input type="date" class="form-control" placeholder="Enter finishDate" name="finishDate" [(ngModel)]="frequenttrip.finishDate">
      </div>
      <div class="form-group">
        <label for="endTime">Departure Time:</label>
        <input class="form-control" type="time" id="appt" placeholder="Time" name="depTime" [(ngModel)]="frequenttrip.depTime">
      </div>
      <div class="form-group">
        <label for="origin">Driver Id:</label>
        <input type="text" class="form-control" placeholder="Enter driver id" name="driverId" [(ngModel)]="frequenttrip.driverId">
      </div>
      <div class="form-group">
        <label for="amount">Amount(in Rupees):</label>
        <input type="text" class="form-control" placeholder="Amount" name="amount" [(ngModel)]="frequenttrip.amount">
      </div>
      
       
      <div>
      <button type="submit" class="btn btn-info">Register</button>
      <small class="float-right" style="color:blue" [routerLink]="['/driver']"> Previous</small>
      
    </div>
      </form>
      </div>
<router-outlet></router-outlet>