h1{
    color:Blue;
		}
.imageback{
	background-image:url(./../assets/images/pic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
	background-position:right top;
	height:100%;
}

*{
    padding: 5px;
}
 body{
    font-family: 'Tahoma', Monaco, "Courier New", Courier, monospace;
    background-color: #f5f5f5;

}
.center {
  margin-left: auto;
    margin-right: auto;
	}
input[type='submit']{
    background-color: #2ecc71;
    color: white;
    border:1px solid #2ecc71;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px;
	float: right; 
}
input[type='button']{
    background-color: blue;
    color: white;
    border:10px solid blue;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px;
	float: left; 
	width:100%;
	border-collapse:collapse;
}

	
	
